@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

:root {
  --color-primary: #f27422;
  --color-primary-dark: #793a11;
  --color-primary-light: #fce3d3;
  --color-gray: #cacaca;
  --color-text: #333;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Montserrat", sans-serif;
  line-height: 1;
  color: var(--color-text);
  overflow-x: hidden;
  position: relative;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}

.grid-col--2 {
  grid-template-columns: 1fr 1fr;
}

.heading-primary,
.heading-secondary,
.heading-tertiary {
  font-weight: 700;
  letter-spacing: -0.5px;
  color: var(--color-text);
  text-transform: uppercase;
}

.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 600;
  text-transform: uppercase;
  color: var(--color-primary);
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}

.text-center {
  text-align: center;
}

.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 2rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  transition: all 0.3s;

  border: none;
  border-radius: 9px;
  cursor: pointer;
  font-family: inherit;
}

.btn-full:link,
.btn-full:visited {
  background-color: var(--color-primary);
  color: #f7f7f4;
}

.btn-full:hover,
.btn-full:active {
  background-color: var(--color-primary-dark);
  color: #f7f7f4;
}

.btn-outline:link,
.btn-outline:visited {
  background: none;
  box-shadow: inset 0 0 0 3px var(--color-primary);
  color: var(--color-primary);
}

.btn-outline:hover,
.btn-outline:active {
  background-color: #f7f7f4;
  color: var(--color-primary);
  box-shadow: none;
}

.link {
  display: block;
  font-size: 1.2rem;
  font-weight: 300;
  text-align: center;
}

.link:hover {
  text-decoration: underline;
}

*:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(var(--color-primary-dark), 0.35);
}

.mb-l {
  margin-bottom: 9.6rem;
}

/* ********************************************** */
/* ------------Header---------- */
/* ********************************************* */
.logo img {
  height: 4.8rem;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 7%;
  background-color: #fff;
  box-shadow: 0 0.2rem 0.4rem rgba(0, 0, 0, 0.15);
  transition: box-shadow 0.3s ease-in-out;
  z-index: 100;
}

/* Navbar Links */
.nav__item {
  position: relative;
  float: left;
  align-items: center;
}

.nav__link,
.dropdown__link {
  display: block;
  font-size: 1.8rem;
  padding: 2rem;
  color: var(--color-text);
  font-weight: 600;
  text-transform: uppercase;
  transition: color 0.2s ease-in-out;
  position: relative;
}

.nav__link:hover,
.dropdown__link:hover {
  color: #fff;
  background-color: var(--color-primary);
}

/* Dropdown Styling */
.dropdown__list {
  position: absolute;
  left: 0;
  width: 20rem;
  background-color: #fff;
  display: none; /* Initially hidden */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.dropdown__item:hover > .dropdown__list {
  display: block; /* Show on hover */
}

.dropdown-icon {
  margin-left: 1.2rem;
  font-size: 1.8rem;
  color: currentColor;
  transition: transform 0.3s ease-in-out;
}

.dropdown__item:hover .dropdown-icon {
  transform: rotate(180deg);
}

/* Header Toggle for Mobile */
.header input {
  display: none;
}

.mobile-btn-nav {
  background-color: var(--color-text);
  width: 32px;
  height: 3px;
  display: none;
  position: relative;
}

.mobile-btn-nav::before,
.mobile-btn-nav::after {
  content: "";
  background-color: var(--color-text);
  width: 32px;
  height: 3px;
  position: absolute;
  left: 0;
  transition: transform 0.3s ease-out;
}

.mobile-btn-nav::before {
  top: -10px;
}

.mobile-btn-nav::after {
  top: 10px;
}

.nav.open-nav .mobile-btn-nav::after {
  color: green;
}
/* ********************************************** */
/* ------------Hero---------- */
/* ********************************************* */
.section-hero {
  max-width: 100vw;
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../img/Services/01.webp);
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
  overflow: hidden;
}

.hero-content {
  width: 60%;
  text-align: center;
}

.hero-title {
  display: inline-block;
  font-size: 2rem;
  font-weight: 700;
  text-transform: uppercase;
  padding: 1.6rem;
  border-bottom: 4px solid var(--color-primary);
  margin-bottom: 2.4rem;
  animation: slideRight 0.4s ease-out;
}

.section-hero .heading-primary {
  color: #fff;
  margin-bottom: 2.4rem;
  line-height: 1.25;
  text-transform: uppercase;
  animation: slideUp 0.4s ease-in;
}

.hero-text {
  font-size: 1.6rem;
  line-height: 1.8;
  margin-bottom: 3.2rem;
  text-transform: uppercase;
  animation: slideUp 0.4s ease-in;
}

.hero-text span {
  color: var(--color-primary);
  font-weight: 600;
}

.hero-cta {
  background-image: linear-gradient(
    90deg,
    var(--color-primary) 0%,
    var(--color-primary) 50%,
    #fff 50%
  );
  background-size: 250%;
}

.hero-cta:hover {
  background-position: 100%;
  color: var(--color-text);
  transition: background-position 0.3s ease-in;
}

/* ********************************************** */
/* ------------Slider---------- */
/* ********************************************* */
.feature-in {
  margin: 4.8rem auto;
}

.feature-heading {
  font-size: 2rem;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 2.4rem;
}

.wrapper {
  width: 90%;
  height: 100px;
  max-width: 1536px;
  margin-inline: auto;
  position: relative;
  margin-top: 5rem;
  overflow: hidden;
  display: flex;
  align-items: center;
}

@keyframes scroll-left {
  to {
    left: -100%;
  }
}

.item {
  width: 150px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: calc(150px * 7);
  animation: scroll-left 30s linear infinite;
}

.item img {
  width: 50%;
  /* filter: brightness(0); */
  opacity: 80%;
}

.item-1 {
  animation-delay: calc(30s / 7 * (7 - 1) * -1);
}

.item-3 {
  animation-delay: calc(30s / 7 * (7 - 2) * -1);
}

.item-4 {
  animation-delay: calc(30s / 7 * (7 - 3) * -1);
}

.item-5 {
  animation-delay: calc(30s / 7 * (7 - 4) * -1);
}

.item-6 {
  animation-delay: calc(30s / 7 * (7 - 5) * -1);
}

.item-7 {
  animation-delay: calc(30s / 7 * (7 - 6) * -1);
}

.item-8 {
  animation-delay: calc(30s / 7 * (7 - 7) * -1);
}

/* ********************************************** */
/* ------------About-us---------- */
/* ********************************************* */
.section-about {
  margin: 4.8rem auto;
  padding: 4.8rem 0;
  background-color: #f7f7f4;
}

.about-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 3.2rem;
  align-items: start;
}

.about-gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(6, 5vw);
  gap: 1.6rem;
  padding: 1.6rem;
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.gallery-item--1 {
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
}
.gallery-item--2 {
  grid-column: 3 / span 2;
  grid-row: 1 / span 2;
}
.gallery-item--3 {
  grid-column: 1 / span 2;
  grid-row: 3 / 6;
}
.gallery-item--4 {
  grid-column: 3 / -1;
  grid-row: 3 / -1;
}
.gallery-item--5 {
  grid-column: 1 / 2;
  grid-row: 6 / -1;
}
.gallery-item--6 {
  grid-column: 2 / 3;
  grid-row: 6 / -1;
}

.about-text {
  font-size: 1.6rem;
  line-height: 1.6;
  margin-bottom: 3.2rem;
}

/* ********************************************** */
/* ------------Features---------- */
/* ********************************************* */
.section-features {
  margin: 4.8rem auto;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  align-items: start;
  justify-content: center;
  row-gap: 3.2rem;
  column-gap: 4.8rem;
}

.feature {
  padding: 3.2rem 4.8rem;
}

.feature i {
  font-size: 6.4rem;
  color: var(--color-primary);
  margin-bottom: 3.2rem;
}

.feature__title {
  font-size: 1.6rem;
  font-weight: 700;
  line-height: 1.2;
  text-transform: uppercase;
  margin-bottom: 2.4rem;
}

.feature__text {
  font-size: 1.2rem;
  line-height: 1.6;
}

/* ********************************************** */
/* ------------Numbers---------- */
/* ********************************************* */
.numbers {
  background-color: var(--color-text);
  margin: 4.8rem auto;
}

.numbers-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  column-gap: 3.2rem;
  row-gap: 4.8rem;
  font-size: 2rem;
  font-weight: 600;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
  padding: 3.2rem 4.8rem;
}

.numbers p {
  margin-bottom: 1.6rem;
}

/* ********************************************** */
/* ------------services---------- */
/* ********************************************* */
.section-services {
  background-color: #f7f7f4;
  padding: 4.8rem 0;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 3.2rem;
  row-gap: 4.8rem;
}

.service-item {
  position: relative;
  overflow: hidden;
  border-radius: 11px;
}

.caption {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 20%);
  font-size: 2.4rem;
  font-weight: 700;
  text-transform: uppercase;
  color: #fff;
  background-color: rgba(246, 113, 18, 0.75);
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2.4rem;
  backface-visibility: hidden;
  opacity: 0;
  transition: all 0.3s ease-in-out;
}

.section-services .link {
  color: #fff;
}

.service-item:hover .caption {
  transform: translate(-50%, -50%);
  opacity: 1;
  cursor: pointer;
}

.service-img {
  width: 100%;
  transition: transform 0.3s ease-in-out;
}

.service-item:hover .service-img {
  transform: scale(1.1);
}

/* ********************************************** */
/* ------------Project Gallery---------- */
/* ********************************************* */
.section-projects {
  margin: 4.8rem auto;
  padding: 3.2rem 0;
}

.project-gallery {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 5vw);
  gap: 1.6rem;
  padding: 1.6rem;
}

.project-gallery--item {
  box-shadow: 0 0.2rem 0.4rem rgba(0, 0, 0, 0.5);
}

.project-gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.project-gallery--item1 {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
}
.project-gallery--item2 {
  grid-column: 3 / 6;
  grid-row: 1 / 4;
}
.project-gallery--item3 {
  grid-column: 6 / -1;
  grid-row: 1 / 3;
}
.project-gallery--item4 {
  grid-column: 1 / 3;
  grid-row: 3 / 6;
}
.project-gallery--item5 {
  grid-column: 3 / 5;
  grid-row: 4 / 6;
}
.project-gallery--item6 {
  grid-column: 5 / 6;
  grid-row: 4 / 6;
}
.project-gallery--item7 {
  grid-column: 6 / -1;
  grid-row: 3 / 7;
}
.project-gallery--item8 {
  grid-column: 1 / 4;
  grid-row: 6 / -1;
}
.project-gallery--item9 {
  grid-column: 4 / 6;
  grid-row: 6 / -1;
}
.project-gallery--item10 {
  grid-column: 6 / -1;
  grid-row: 7 / -1;
}

.section-projects .link {
  color: var(--color-primary);
}

/* ********************************************** */
/* ------------Testimonials---------- */
/* ********************************************* */
.section-testimonials {
  background-color: #f7f7f4;
  padding: 4.8rem 0;
}

.swiper {
  width: 600px;
  height: 300px;
}

.swiper-pagination-bullet-active {
  position: relative;
  width: 12px;
  height: 12px;
  background: var(--color-primary);
}

.swiper-button-next,
.swiper-button-prev {
  color: var(--color-text);
}

.testimonials-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  column-gap: 3.2rem;
  row-gap: 4.8rem;
  /* align-items: start; */
}

.testimonial {
  background-color: #fff;
  border-radius: 11px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 4.8rem 6.4rem;
  text-align: center;
}

.testimonial img {
  width: 8rem;
  height: 8rem;
  border-radius: 50%;
  border: 5px solid var(--color-primary);
  margin-bottom: 3.2rem;
}

.testimonial blockquote {
  margin-bottom: 2.4rem;
  font-size: 1.4rem;
  line-height: 1.6;
  font-weight: 300;
}

.testimonial p {
  font-size: 1.4rem;
  font-weight: 600;
  text-transform: uppercase;
  color: rgba(246, 113, 18, 0.582);
  text-decoration: underline;
}

/* ********************************************** */
/* ------------Cta---------- */
/* ********************************************* */
.section-cta {
  margin: 4.8rem auto;
}

.cta-content {
  background-image: linear-gradient(
    to right bottom,
    var(--color-primary),
    #ff8b38
  );
  padding: 3.2rem 4.8rem;
}

.cta-content .subheading {
  color: #fff;
}

.cta-container {
  max-width: 100%;
  display: grid;
  grid-template-columns: 40% minmax(800px, 1fr);
  align-items: center;
  justify-content: center;
  margin: 3.2rem auto;
}

.cta-form > div {
  margin-bottom: 2.4rem;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 2.4rem;
  row-gap: 3.2rem;
}

.cta-form > div {
  position: relative;
}

.cta-label {
  display: block;
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 1.2rem;
  color: var(--color-text);
  position: absolute;
  top: 0;
  left: 1rem;
  transform: scale(0.8);
  opacity: 0;
  pointer-events: none;
  transition: transform 0.3s ease-in-out, opacity 0.1s ease-in;
}

.cta-form input,
.cta-form select,
.cta-form textarea {
  width: 100%;
  border: none;
  border-radius: 6px;
  padding: 1.6rem 2rem;
  font-family: inherit;
  font-size: 1.8rem;
  font-weight: 600;
  color: inherit;
  border-bottom: 3px solid transparent;
}

.cta-form input:focus + .cta-label {
  opacity: 1;
  transform: translateY(-2.4rem) scale(0.8);
  pointer-events: auto;
}

.cta-form input::placeholder {
  color: #c9c9c9;
  font-size: 1.8rem;
  font-family: inherit;
  font-weight: 600;
}

.cta-form textarea::placeholder {
  font-family: inherit;
  font-size: 1.8rem;
  color: #c9c9c9;
}

.cta-form > div:nth-child(5) {
  grid-column: 1 / -1;
}

.cta-form > :last-child {
  grid-column: 1 / -1;
}

.cta-container iframe {
  width: 100%;
  height: 100%;
}

.btn-cta {
  align-self: center;
  color: #fff;
  background-color: var(--color-text);
  font-weight: 700;
  text-transform: uppercase;
}

/* ********************************************** */
/* ------------Aside---------- */
/* ********************************************* */
aside {
  position: fixed;
  right: 50px;
  bottom: 50px;
  z-index: 100;
}

aside img {
  height: 64px;
}

/* @media screen and (max-width: 600px) {
  html {
    font-size: 50%;
  }
  .container,
  .cta-form {
    grid-template-columns: 1fr;
  }

  .container {
    max-width: 100%;
  }

  .container iframe {
    height: 250px;
  }
} */

/* ********************************************** */
/* ------------Footer---------- */
/* ********************************************* */
footer {
  background-color: var(--color-text);
  color: #fff;
  margin: 4.8rem auto;
  padding: 12rem 3.2rem 3.2rem 3.2rem;
}

.footer-grid {
  display: grid;
  grid-template-columns: 1fr 1.5fr 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 4.8rem;
  align-items: start;
}

.logo-col {
  margin-right: 4.8rem;
}

.logo-col > img {
  width: 100%;
}

.address-col {
  display: flex;
  flex-direction: column;
}

address p,
address a {
  font-style: normal;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.6;
  color: #fff;
}

address a {
  display: block;
  font-weight: 400;
}

.social-links {
  display: flex;
  align-items: center;
  gap: 3.2rem;
  margin-top: 3.2rem;
}

.social-icon {
  font-size: 3.2rem;
}

.footer-heading {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 4rem;
}

.footer-nav-list {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.nav-link {
  font-size: 1.6rem;
  font-weight: 400;
  color: #fff;
}

.nav-link:hover {
  color: var(--color-primary);
  text-decoration: underline;
}
